[
    {
    	"name": "formula",
    	"desc": "Manage host interactions for formula package utilities.",
    	"endpoints": [
			{
				"path": "formula",
				"action": "verify",
				"desc": "Verify a formula package."
			},
			{
				"path": "formula",
				"action": "register",
				"desc": "Register a formula package run."
			},
			{
				"path": "formula/event",
				"action": "wait",
				"desc": "Wait for a formula event."
			},
			{
				"path": "formula/event",
				"action": "set",
				"desc": "Set a formula event."
			}
    	]
    },
    {
    	"name": "agent",
    	"desc": "Manage host interactions for agent utilities.",
    	"endpoints": [
			{
				"path": "agent",
				"action": "system",
				"desc": "Update system information."
			},
			{
				"path": "agent",
				"action": "status",
				"desc": "Update agent status."
			},
			{
				"path": "agent",
				"action": "poll",
				"desc": "Upload system polling data."
			},
			{
				"path": "agent",
				"action": "formula",
				"desc": "Upload formula run results."
			}
    	]
    }
]